{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainConnection": "server=H510MPC;database=xilodb2;Integrated Security=true;TrustServerCertificate=true;"
    // "MainConnection": "Data Source=SQL8006.site4now.net;Initial Catalog=db_aaa277_xilodb2;User Id=db_aaa277_xilodb2_admin;Password=Arjonaki186-"
  },
  "AllowedHosts": "*",
  "DomainUrls": {
    // "WEB_URL": "http://raburto-001-site1.etempurl.com",
    "WEB_URL": "https://localhost:44344/"
  }
  
}
