{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
     "MainConnection": "server=H510MPC;database=xilodb2;Integrated Security=true;TrustServerCertificate=true;",
   // "MainConnection": "workstation id=xilodb2.mssql.somee.com;packet size=4096;user id=raburto_SQLLogin_1;pwd=u9sjtwfw34;data source=xilodb2.mssql.somee.com;persist security info=False;initial catalog=xilodb2;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
